# Lumina-Journal

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dk/luminajournal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dk/luminajournal/: LuminaJournalApplication.kt  MainActivity.kt
app/src/main/java/com/dk/luminajournal/connectivity/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/dk/luminajournal/di/: DatabaseModule.kt
app/src/main/java/com/dk/luminajournal/model/: Diary.kt  GalleryState.kt  Mood.kt  RequestState.kt
app/src/main/java/com/dk/luminajournal/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/dk/luminajournal/util/: Constants.kt  RequestState.kt  UtilFunctions.kt
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/dk/luminajournal/: ExampleUnitTest.kt
buildSrc/src/main/java/: ProjectConfig.kt
core/ui/: build.gradle
core/ui/src/androidTest/java/com/dk/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/dk/ui/: GalleryState.kt
core/ui/src/main/java/com/dk/ui/theme/: Color.kt  (+3 more)
core/ui/src/test/java/com/dk/ui/: ExampleUnitTest.kt
core/util/: build.gradle
core/util/src/androidTest/java/com/dk/util/: ExampleInstrumentedTest.kt
core/util/src/main/java/com/dk/util/: Constants.kt  DiaryHolder.kt  Gallery.kt  Screen.kt  UtilFunctions.kt
core/util/src/main/java/com/dk/util/connectivity/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
core/util/src/main/java/com/dk/util/model/: Diary.kt  Mood.kt  RequestState.kt
core/util/src/main/res/drawable/: logo.xml
core/util/src/test/java/com/dk/util/: ExampleUnitTest.kt
data/mongo/: build.gradle
data/mongo/src/androidTest/java/com/dk/mongo/: ExampleInstrumentedTest.kt
data/mongo/src/main/java/com/dk/mongo/database/: ImageToDeleteDao.kt  ImageToUploadDao.kt  ImagesDatabase.kt
data/mongo/src/main/java/com/dk/mongo/database/entity/: ImageToDelete.kt  ImageToUpload.kt
data/mongo/src/main/java/com/dk/mongo/repository/: MongoDB.kt  MongoRepository.kt
data/mongo/src/test/java/com/dk/mongo/: ExampleUnitTest.kt
feature/auth/: build.gradle
feature/auth/src/androidTest/java/com/dk/auth/: ExampleInstrumentedTest.kt
feature/auth/src/main/java/com/dk/auth/: AuthenticationContent.kt  AuthenticationScreen.kt  AuthenticationViewModel.kt
feature/auth/src/test/java/com/dk/auth/: ExampleUnitTest.kt
feature/home/: build.gradle
feature/write/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
